{
  "name": "crisisroute-ai",
  "version": "0.1.0",
  "private": true,
  "description": "CrisisRoute AI - evidence-backed crisis verification and triage demo for Gonka AI for Society.",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "smoke:gonka": "node --env-file-if-exists=.env.local scripts/gonka-smoke.js",
    "smoke:case01": "node scripts/case01-live-smoke.js",
    "smoke:scenario": "node scripts/full-scenario-live-smoke.js",
    "smoke:decision": "node scripts/decision-flow-smoke.js"
  },
  "keywords": [
    "gonka",
    "hackathon",
    "ai-for-society",
    "crisis-triage"
  ],
  "license": "MIT"
}
